# language: ru

Функционал: Тестируем сайт. Загрузите фикстуры
  Сценарий: авторизации
    Допустим я нахожусь на главной странице
    Тогда перехожу на страницу авторизации
    И Я заполняю поля данными
      | auth_email | 123@123.ru |
      | auth_password | 123 |
    И Я нажимаю на кнопку"#auth_save"
  Сценарий: Фильтрации
    И Я заполняю поля данными
      | filtration_q | 67676 |
    И Я нажимаю на кнопку"#filtration_save"
    И Я бегаю по страницам

  Сценарий: Регистрации
    Допустим я нахожусь на главной странице
    Тогда я перехожу на страницу регистрации
    И Я заполняю поля данными
      | register_email | bla@bla@bla |
      | register_password | 555 |
    И Я нажимаю на кнопку"#register_save"
